api/twentyfive/twentyfive.proto

syntax = "proto3";

package twentyfive;

import "resemble/v1alpha1/options.proto";

////////////////////////////////////////////////////////////////////////

service TwentyFive {
  option (resemble.v1alpha1.service).state = "TwentyFiveState";

  rpc CreateGoalList(CreateGoalListRequest) returns (CreateGoalListResponse) {
    option (resemble.v1alpha1.method).writer = {
      constructor: true,
    };
  }

  rpc ListGoals(ListGoalsRequest) returns (ListGoalsResponse) {
    option (resemble.v1alpha1.method).reader = {
    };
  }

  rpc AddGoal(AddGoalRequest) returns (AddGoalResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }

  rpc MoveGoal(MoveGoalRequest) returns (MoveGoalResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }

  rpc DeleteGoal(DeleteGoalRequest) returns (DeleteGoalResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }
}

message TwentyFiveState {
  repeated string goals = 1;
}

message CreateGoalListRequest {}
message CreateGoalListResponse {}

message ListGoalsRequest {}
message ListGoalsResponse {
  repeated string goals = 1;
}

message AddGoalRequest {
  string goal = 1;
}
message AddGoalResponse {}

message MoveGoalRequest {
  string goal = 1;
  int32 targetIndex = 2;
}
message MoveGoalResponse {}

message DeleteGoalRequest {
  string goal = 1;
}
message DeleteGoalResponse {}
